#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Arj/QtSDK/SampleProject/AI.cpp
AI.h
/home/Arj/QtSDK/SampleProject/AI.h
QObject
-
QDebug
-

/home/Arj/QtSDK/SampleProject/AI.h
QObject
-
QDebug
-
QApplication
-

/home/Arj/QtSDK/SampleProject/build/../AI.h
QObject
-
QDebug
-
QApplication
-

/home/Arj/QtSDK/SampleProject/build/moc_AI.cxx
../AI.h
/home/Arj/QtSDK/SampleProject/build/../AI.h

/home/Arj/QtSDK/SampleProject/main.cpp
QtGui/QApplication
-
QDeclarativeItem
-
QDeclarativeEngine
-
QDeclarativeContext
-
qmlapplicationviewer.h
/home/Arj/QtSDK/SampleProject/qmlapplicationviewer.h
AI.h
/home/Arj/QtSDK/SampleProject/AI.h

/usr/include/QtCore/QDebug
qdebug.h
/usr/include/QtCore/qdebug.h

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

